{
  "name": "modular-admin-html",
  "version": "1.4.0",
  "description": "ModularAdmin: Free Dashboard Theme; html version",
  "repository": {
    "type": "git",
    "url": "https://github.com/modularcode/modular-admin-html.git"
  },
  "author": "ModularCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modularcode/modular-admin-html/issues"
  },
  "homepage": "https://github.com/modularcode/modular-admin-html",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.3.1",
    "del": "^5.0.0",
    "dropzone": "^5.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-flot": "^0.8.3",
    "jquery-sparkline": "^2.4.0",
    "jquery-touchswipe": "^1.6.18",
    "jquery-validation": "^1.17.0",
    "jquery.browser": "^0.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jqvmap": "^1.5.1",
    "metismenu": "^2.7.2",
    "morris.js": "^0.5.0",
    "nprogress": "^0.2.0",
    "opencollective": "^1.0.3",
    "popper.js": "^1.12.9",
    "quill": "^1.3.5",
    "raphael": "^2.2.7",
    "responsive-toolkit": "^2.6.3",
    "sortablejs": "^1.7.0",
    "tether": "^1.4.3",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "dotenv": "^4.0.0",
    "front-matter": "^2.0.5",
    "fs-extra": "^3.0.1",
    "gh-pages": "^1.1.0",
    "glob": "^5.0.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^5.0.1",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.0",
    "handlebars-registrar": "^1.5.2",
    "main-bower-files": "^2.9.0",
    "through2": "^2.0.0",
    "vinyl": "^2.0.2"
  },
  "scripts": {
    "start": "npm run gulp",
    "build": "npm run gulp build",
    "deploy": "cross-env BASE_URL=\"/modular-admin-html/\" npm run build && gh-pages -d dist",
    "gulp": "gulp --gulpfile build/gulpfile.js",
    "postinstall": "opencollective postinstall"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/modular-admin",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
